# RestApi.NetCore

./: README.md  RestApi.NetCore.sln
RestApi.NetCore/: Program.cs  RestApi.NetCore.csproj  RestApi.NetCore.xml  Startup.cs  appsettings.json
RestApi.NetCore/Areas/Identity/: ApplicationUser.cs  IdentityHostingStartup.cs
RestApi.NetCore/Controllers/: BodyTemperaturesAPIController.cs  FeverIntervalsAPIController.cs  HomeController.cs  UserAPIController.cs
RestApi.NetCore/Data/: ApplicationDbContext.cs
RestApi.NetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200513132608_initial.Designer.cs  20200513132608_initial.cs  20200513135514_added properties in Application User class.Designer.cs  20200513135514_added properties in Application User class.cs  20200513204055_added BodyTemperature class and its API controller.Designer.cs  20200513204055_added BodyTemperature class and its API controller.cs  20200514111111_FeverInterval class and its controller API.Designer.cs  20200514111111_FeverInterval class and its controller API.cs  20200515101502_changed data types from int to float into the Models.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
RestApi.NetCore/Interfaces/: IBodyTemperaturesIntreface.cs  IFeverIntervalInterface.cs
RestApi.NetCore/Models/: BodyTemperature.cs  ErrorViewModel.cs  FeverInterval.cs
RestApi.NetCore/Properties/: launchSettings.json
RestApi.NetCore/Repositories/: BodyTemperatureRepository.cs  FeversIntervalRepository.cs
RestApi.NetCore/Views/: _ViewImports.cshtml
(+9 files in other folders)
